{
  "name": "server",
  "version": "1.0.0",
  "description": "Authentication using Vue, Node, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm insatall --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run serve --prefix client",
    "dev":"concurrently \"npm run server\" \"npm run client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  }
}
